<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kausai Furnitures</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        
        body{
            background-color: #ffe6e6;
        }
        .F-famili{
            color:#b30059 ;
            font-family: Great vibes;
            text-align:center;
            margin:auto ;
            margin-bottom: 10px;
            padding:auto;
            box-shadow: 4px 4px 5px 5px white;
            border-radius: 0px 10px 0px 10px;
            width: 330px;
            height: 100px;
            font-size: 40px;
        }
        

        .Fnt{
            height: 300px;
            width: 350px;
            box-shadow: 5px 5px 8px 8px rgb(195, 194, 194);
            margin-top:10px ;
            margin-left: 13px;
        }

       .circle1{
        height:100px;
        width: 100px;
        border-radius:60px 60px 60px 60px;
        background-color:#b30059  ;
        color:white;
        text-align: center;
        margin:auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right:10px ;
        font-size: 30px;
        box-shadow: 4px 4px 5px 5px white;
       }

       .icon:hover{
        height:80px;
        width:60px ;

       }
    </style>
    
</head>
<body>
    
    <div class="F-famili">
        <img src="./../image/icon.png" class="icon"> Kausai Farnitures
        </div>
    <div> 
        <img src="./image/F2.avif" class="Fnt" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/F3.avif" class="Fnt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./image/F4.avif" class="Fnt" > 
    </div>
    </br>
   </br>
    <div class="circle1">50% OFF</div>
</body>
</html>